# java_homework

./: ~$ Microsoft Word 文档.docx
homework_1/: README.md
homework_1/src/: Main.java
homework_1/src/interfaces/: FileHandler.java  StockSorter.java
homework_1/src/vo/: StockFileHandler.java  StockInfo.java  StockSorterClass.java
homework_2/: README.md  pom.xml
homework_2/src/main/java/recommend/: RecommenderImpl.java
homework_2/src/main/java/segmenter/: ChineseSegmenter.java  ChineseSegmenterImpl.java
homework_2/src/main/java/servlet/: IndexServlet.java  SimilarServlet.java
homework_2/src/main/java/tf_idf/: TF_IDF.java  TF_IDFImpl.java
homework_2/src/main/java/util/: FileHandler.java  FileHandlerImpl.java  StockSorter.java  StockSorterImpl.java
homework_2/src/main/java/vo/: StockInfo.java  UserInterest.java
homework_3/: README.md  pom.xml
homework_3/src/main/java/: Main.java
homework_3/src/main/java/frame/: FirstFrame.java  SecondFrame.java
homework_3/src/main/java/util/: ChineseSegmenter.java  ChineseSegmenterImpl.java  FileHandler.java  FileHandlerImpl.java  Search.java  Searchlmpl.java  Sort.java  SortLmpl.java  WordCloudBuilder.java
homework_3/src/main/java/vo/: StockInfo.java
homework_4/: README.md  columbia university.txt  pom.xml
homework_4/src/main/java/main/: Searcher.java
homework_5/: README.md  pom.xml
homework_5/src/main/java/: Main.java
homework_5/src/main/java/database/: DataBase.java  DataHandler.java
homework_5/src/main/java/frame/: AddFrame.java  DetailFrame.java  MainFrame.java
(+9 files in other folders)
